OPENAI_API_KEY= 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
openweathermap_api_key = 6182f54f72ed61cd73e678a5c8a69344
google_maps_api_key = AIzaSyA7agiQ1KAlt3E3ANtkXX3t0ktA-_jqZd0
