OPENAI_API_KEY= OPENAI_API_KEY=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
openweathermap_api_key = 6182f54f72ed61cd73e678a5c8a69344
google_maps_api_key = AIzaSyA7agiQ1KAlt3E3ANtkXX3t0ktA-_jqZd0
