OPENAI_API_KEY= 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
openweathermap_api_key = 6182f54f72ed61cd73e678a5c8a69344
google_maps_api_key = AIzaSyA7agiQ1KAlt3E3ANtkXX3t0ktA-_jqZd0
